<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>weekly-contest-258.md - Hexo</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="LeetCode 周赛 258   得分 总时间 T1 T2 T3 T4    12 1:09:58 0:20:57 0:33:48 (WA 1) 0:59:58 (TLE 1) –   T1 5867. 反转单词前缀   通过的用户数3464   尝试过的用户数3498   用户总通过次数3507   用户总提交次数4264   题目难度 Easy  给你一个下标从 0 开始的字符串 word">
<meta property="og:type" content="article">
<meta property="og:title" content="weekly-contest-258.md">
<meta property="og:url" content="http://example.com/2021/09/12/weekly-contest-258/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LeetCode 周赛 258   得分 总时间 T1 T2 T3 T4    12 1:09:58 0:20:57 0:33:48 (WA 1) 0:59:58 (TLE 1) –   T1 5867. 反转单词前缀   通过的用户数3464   尝试过的用户数3498   用户总通过次数3507   用户总提交次数4264   题目难度 Easy  给你一个下标从 0 开始的字符串 word">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/08/24/two-palindromic-subsequences.png">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/08/23/case-1.png">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/08/23/case-2.png">
<meta property="article:published_time" content="2021-09-12T08:51:09.000Z">
<meta property="article:modified_time" content="2021-09-12T08:52:49.271Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LeetCode 周赛总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2021/08/24/two-palindromic-subsequences.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1631436800552">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1631436800552">
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>2</div>
        <div><span>Tags</span>1</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/LeetCode-%E5%91%A8%E8%B5%9B%E6%80%BB%E7%BB%93/" style="font-size: 10px;">LeetCode 周赛总结</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="weekly-contest-258.md" class="lazyload">
              <h1>weekly-contest-258.md</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年09月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 20 分钟</a>
</div>

      

      <h1 id="LeetCode-周赛-258"><a href="#LeetCode-周赛-258" class="headerlink" title="LeetCode 周赛 258"></a>LeetCode 周赛 258</h1><table>
<thead>
<tr>
<th>得分</th>
<th>总时间</th>
<th>T1</th>
<th>T2</th>
<th>T3</th>
<th>T4</th>
</tr>
</thead>
<tbody><tr>
<td>12</td>
<td>1:09:58</td>
<td>0:20:57</td>
<td>0:33:48 (WA 1)</td>
<td>0:59:58 (TLE 1)</td>
<td>–</td>
</tr>
</tbody></table>
<h2 id="T1-5867-反转单词前缀"><a href="#T1-5867-反转单词前缀" class="headerlink" title="T1 5867. 反转单词前缀"></a>T1 5867. 反转单词前缀</h2><ul>
<li>  <strong>通过的用户数</strong>3464</li>
<li>  <strong>尝试过的用户数</strong>3498</li>
<li>  <strong>用户总通过次数</strong>3507</li>
<li>  <strong>用户总提交次数</strong>4264</li>
<li>  <strong>题目难度</strong> <strong>Easy</strong></li>
</ul>
<p>给你一个下标从 <strong>0</strong> 开始的字符串 <code>word</code> 和一个字符 <code>ch</code> 。找出 <code>ch</code> 第一次出现的下标 <code>i</code> ，<strong>反转</strong> <code>word</code> 中从下标 <code>0</code> 开始、直到下标 <code>i</code> 结束（含下标 <code>i</code> ）的那段字符。如果 <code>word</code> 中不存在字符 <code>ch</code> ，则无需进行任何操作。</p>
<ul>
<li>  例如，如果 <code>word = &quot;abcdefd&quot;</code> 且 <code>ch = &quot;d&quot;</code> ，那么你应该 <strong>反转</strong> 从下标 0 开始、直到下标 <code>3</code> 结束（含下标 <code>3</code> ）。结果字符串将会是 <code>&quot;***dcba***efd&quot;</code> 。</li>
</ul>
<p>返回 <strong>结果字符串</strong> 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：word = &quot;abcdefd&quot;, ch = &quot;d&quot;</span><br><span class="line">输出：&quot;dcbaefd&quot;</span><br><span class="line">解释：&quot;d&quot; 第一次出现在下标 3 。 </span><br><span class="line">反转从下标 0 到下标 3（含下标 3）的这段字符，结果字符串是 &quot;dcbaefd&quot; 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：word = &quot;xyxzxe&quot;, ch = &quot;z&quot;</span><br><span class="line">输出：&quot;zxyxxe&quot;</span><br><span class="line">解释：&quot;z&quot; 第一次也是唯一一次出现是在下标 3 。</span><br><span class="line">反转从下标 0 到下标 3（含下标 3）的这段字符，结果字符串是 &quot;zxyxxe&quot; 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：word = &quot;abcd&quot;, ch = &quot;z&quot;</span><br><span class="line">输出：&quot;abcd&quot;</span><br><span class="line">解释：&quot;z&quot; 不存在于 word 中。</span><br><span class="line">无需执行反转操作，结果字符串是 &quot;abcd&quot; 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>  <code>1 &lt;= word.length &lt;= 250</code></li>
<li>  <code>word</code> 由小写英文字母组成</li>
<li>  <code>ch</code> 是一个小写英文字母</li>
</ul>
<p><strong>我提交的代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">std::string <span class="title">reversePrefix</span><span class="params">(std::string word, <span class="keyword">char</span> ch)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        CHEATING_HEAD;</span><br><span class="line">        <span class="keyword">auto</span> pos = word.<span class="built_in">find</span>(ch);</span><br><span class="line">        <span class="keyword">if</span> (pos != str::npos)</span><br><span class="line">        &#123;</span><br><span class="line">            str prv = <span class="built_in">str</span>(word.<span class="built_in">begin</span>(), word.<span class="built_in">begin</span>() + pos + <span class="number">1</span>);</span><br><span class="line">            str pst = <span class="built_in">str</span>(word.<span class="built_in">begin</span>() + pos + <span class="number">1</span>, word.<span class="built_in">end</span>());</span><br><span class="line">            prv = <span class="built_in">str</span>(prv.<span class="built_in">rbegin</span>(), prv.<span class="built_in">rend</span>());</span><br><span class="line">            <span class="keyword">return</span> prv + pst;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> word;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="T2-5868-可互换矩形的组数"><a href="#T2-5868-可互换矩形的组数" class="headerlink" title="T2 5868. 可互换矩形的组数"></a>T2 5868. 可互换矩形的组数</h2><ul>
<li>  <strong>通过的用户数</strong>2656</li>
<li>  <strong>尝试过的用户数</strong>3291</li>
<li>  <strong>用户总通过次数</strong>2705</li>
<li>  <strong>用户总提交次数</strong>9238</li>
<li>  <strong>题目难度</strong> <strong>Medium</strong></li>
</ul>
<p>用一个下标从 <strong>0</strong> 开始的二维整数数组 <code>rectangles</code> 来表示 <code>n</code> 个矩形，其中 <code>rectangles[i] = [widthi, heighti]</code> 表示第 <code>i</code> 个矩形的宽度和高度。</p>
<p>如果两个矩形 <code>i</code> 和 <code>j</code>（<code>i &lt; j</code>）的宽高比相同，则认为这两个矩形 <strong>可互换</strong> 。更规范的说法是，两个矩形满足 <code>widthi/heighti == widthj/heightj</code>（使用实数除法而非整数除法），则认为这两个矩形 <strong>可互换</strong> 。</p>
<p>计算并返回 <code>rectangles</code> 中有多少对 <strong>可互换</strong> 矩形。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入：rectangles = [[4,8],[3,6],[10,20],[15,30]]</span><br><span class="line">输出：6</span><br><span class="line">解释：下面按下标（从 0 开始）列出可互换矩形的配对情况：</span><br><span class="line">- 矩形 0 和矩形 1 ：4/8 == 3/6</span><br><span class="line">- 矩形 0 和矩形 2 ：4/8 == 10/20</span><br><span class="line">- 矩形 0 和矩形 3 ：4/8 == 15/30</span><br><span class="line">- 矩形 1 和矩形 2 ：3/6 == 10/20</span><br><span class="line">- 矩形 1 和矩形 3 ：3/6 == 15/30</span><br><span class="line">- 矩形 2 和矩形 3 ：10/20 == 15/30</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：rectangles = [[4,5],[7,8]]</span><br><span class="line">输出：0</span><br><span class="line">解释：不存在成对的可互换矩形。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>  <code>n == rectangles.length</code></li>
<li>  <code>1 &lt;= n &lt;= 105</code></li>
<li>  <code>rectangles[i].length == 2</code></li>
<li>  <code>1 &lt;= widthi, heighti &lt;= 105</code></li>
</ul>
<p><strong>我提交的代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">/*     static constexpr auto Fracs = []()</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        std::array&lt;i64, 21&gt; fracs(&#123;1&#125;);</span></span><br><span class="line"><span class="comment">        for (i64 i = 1; i &lt;= 20; ++i)</span></span><br><span class="line"><span class="comment">        &#123;</span></span><br><span class="line"><span class="comment">            fracs[i] = fracs[i - 1] * i;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return fracs;</span></span><br><span class="line"><span class="comment">    &#125;(); */</span></span><br><span class="line"></span><br><span class="line">    <span class="function">i64 <span class="title">interchangeableRectangles</span><span class="params">(std::vector&lt;std::vector&lt;<span class="keyword">int</span>&gt;&gt; &amp;rectangles)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 找比例相等个数，求组合数 nC2</span></span><br><span class="line">        Vecd fracs;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;rect : rectangles)</span><br><span class="line">        &#123;</span><br><span class="line">            fracs.<span class="built_in">emplace_back</span>(<span class="keyword">static_cast</span>&lt;f64&gt;(rect[<span class="number">0</span>]) / <span class="keyword">static_cast</span>&lt;f64&gt;(rect[<span class="number">1</span>]));</span><br><span class="line">        &#125;</span><br><span class="line">        HashMap&lt;f64, i32&gt; mp;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;f : fracs)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (mp.<span class="built_in">count</span>(f) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                mp[f] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                mp[f] += <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        i64 ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;kv : mp)</span><br><span class="line">        &#123;</span><br><span class="line">            i64 cnt = kv.second;</span><br><span class="line">            <span class="keyword">if</span> (cnt &gt; <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ans += cnt * (cnt - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>  注：此处用 <code>double</code> 类型不涉及加减运算，只涉及判等，所以 <code>double</code> 作为 <code>key</code> 不会导致精度问题。</p>
</blockquote>
<ul>
<li>  WA 的原因： 把 $C(n, 2) = n(n - 1) / 2$ 写成了 $n!(n-1)!/2$</li>
</ul>
<h2 id="L3-5869-两个回文子序列长度的最大乘积"><a href="#L3-5869-两个回文子序列长度的最大乘积" class="headerlink" title="L3 5869. 两个回文子序列长度的最大乘积"></a>L3 5869. 两个回文子序列长度的最大乘积</h2><ul>
<li>  <strong>通过的用户数</strong>971</li>
<li>  <strong>尝试过的用户数</strong>1189</li>
<li>  <strong>用户总通过次数</strong>1017</li>
<li>  <strong>用户总提交次数</strong>2093</li>
<li>  <strong>题目难度</strong> <strong>Medium</strong></li>
</ul>
<p>给你一个字符串 <code>s</code> ，请你找到 <code>s</code> 中两个 <strong>不相交回文子序列</strong> ，使得它们长度的 <strong>乘积最大</strong> 。两个子序列在原字符串中如果没有任何相同下标的字符，则它们是 <strong>不相交</strong> 的。</p>
<p>请你返回两个回文子序列长度可以达到的 <strong>最大乘积</strong> 。</p>
<p><strong>子序列</strong> 指的是从原字符串中删除若干个字符（可以一个也不删除）后，剩余字符不改变顺序而得到的结果。如果一个字符串从前往后读和从后往前读一模一样，那么这个字符串是一个 <strong>回文字符串</strong> 。</p>
<p><strong>示例 1：</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://assets.leetcode.com/uploads/2021/08/24/two-palindromic-subsequences.png" alt="example-1" class="lazyload"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：s = &quot;leetcodecom&quot;</span><br><span class="line">输出：9</span><br><span class="line">解释：最优方案是选择 &quot;ete&quot; 作为第一个子序列，&quot;cdc&quot; 作为第二个子序列。</span><br><span class="line">它们的乘积为 3 * 3 = 9 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：s = &quot;bb&quot;</span><br><span class="line">输出：1</span><br><span class="line">解释：最优方案为选择 &quot;b&quot; （第一个字符）作为第一个子序列，&quot;b&quot; （第二个字符）作为第二个子序列。</span><br><span class="line">它们的乘积为 1 * 1 = 1 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：s = &quot;accbcaxxcxx&quot;</span><br><span class="line">输出：25</span><br><span class="line">解释：最优方案为选择 &quot;accca&quot; 作为第一个子序列，&quot;xxcxx&quot; 作为第二个子序列。</span><br><span class="line">它们的乘积为 5 * 5 = 25 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>  <code>2 &lt;= s.length &lt;= 12</code></li>
<li>  <code>s</code> 只含有小写英文字母。</li>
</ul>
<p><strong>我提交的代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">i32 <span class="title">countOnes</span><span class="params">(i32 x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        x = ((x &gt;&gt; <span class="number">1</span>) &amp; <span class="number">0x55555555</span>) + (x &amp; <span class="number">0x55555555</span>);</span><br><span class="line">        x = ((x &gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x33333333</span>) + (x &amp; <span class="number">0x33333333</span>);</span><br><span class="line">        x = ((x &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x0f0f0f0f</span>) + (x &amp; <span class="number">0x0f0f0f0f</span>);</span><br><span class="line">        x = ((x &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0x00ff00ff</span>) + (x &amp; <span class="number">0x00ff00ff</span>);</span><br><span class="line">        x = ((x &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0x0000ffff</span>) + (x &amp; <span class="number">0x0000ffff</span>);</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxProduct</span><span class="params">(str s)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> check = [&amp;s](i32 status) -&gt; <span class="keyword">bool</span></span><br><span class="line">        &#123;</span><br><span class="line">            Veci <span class="built_in">pos1</span>(&#123;&#125;);</span><br><span class="line">            <span class="keyword">for</span> (i32 i = <span class="number">0</span>; i &lt; <span class="number">13</span>; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (status &amp; (<span class="number">1</span> &lt;&lt; i))</span><br><span class="line">                    pos1.<span class="built_in">push_back</span>(i);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (pos1.<span class="built_in">size</span>() == <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            i32 i = <span class="number">0</span>, j = pos1.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (i &lt;= j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (s[pos1[i]] != s[pos1[j]])</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                ++i, --j;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">// 预处理所有回文子串</span></span><br><span class="line">        i32 sts = <span class="number">1</span> &lt;&lt; s.<span class="built_in">size</span>();</span><br><span class="line">        Veci checked;</span><br><span class="line">        <span class="keyword">for</span> (i32 st = <span class="number">1</span>; st &lt; sts; ++st)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">check</span>(st))</span><br><span class="line">                checked.<span class="built_in">push_back</span>(st);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 遍历所有回文字串求结果</span></span><br><span class="line">        i32 ans = -Inf;</span><br><span class="line">        i32 clen = checked.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span> (i32 i = <span class="number">0</span>; i &lt; clen; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            i32 sti = checked[i];</span><br><span class="line">            <span class="keyword">for</span> (i32 j = i + <span class="number">1</span>; j &lt; clen; ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                i32 stj = checked[j];</span><br><span class="line">                <span class="keyword">if</span> ((sti &amp; stj) == <span class="number">0</span>) <span class="comment">// 无重复</span></span><br><span class="line">                &#123;</span><br><span class="line">                    ans = std::<span class="built_in">max</span>(ans, <span class="built_in">countOnes</span>(sti) * <span class="built_in">countOnes</span>(stj));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>  注：本质是暴力遍历</p>
</blockquote>
<ul>
<li>  TLE 的原因：一开始直接暴力二重循环，没预处理回文字符串，遍历了大量的垃圾状态</li>
</ul>
<p><strong>其他思路</strong></p>
<p>dfs 两个子序列。对于位置 i ，两个子序列可以选择用或者不用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxProduct</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        string s1, s2;</span><br><span class="line">        <span class="built_in">dfs</span>(s, s1, s2, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(string &amp;s, string s1, string s2, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>(s1) &amp;&amp; <span class="built_in">check</span>(s2)) ans = <span class="built_in">max</span>(ans, <span class="built_in"><span class="keyword">int</span></span>(s1.<span class="built_in">size</span>() * s2.<span class="built_in">size</span>()));</span><br><span class="line">        <span class="keyword">if</span>(index == s.<span class="built_in">size</span>()) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(s, s1 + s[index], s2, index + <span class="number">1</span>);<span class="comment">//子序列s1使用该字符</span></span><br><span class="line">        <span class="built_in">dfs</span>(s, s1, s2 + s[index], index + <span class="number">1</span>);<span class="comment">//子序列s2使用该字符</span></span><br><span class="line">        <span class="built_in">dfs</span>(s, s1, s2, index + <span class="number">1</span>);<span class="comment">//子序列都不使用该字符</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(string &amp;s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>, r = s.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(l &lt; r) &#123;</span><br><span class="line">            <span class="keyword">if</span>(s[l++] != s[r--]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">作者：ytmartian</span><br><span class="line">链接：https:<span class="comment">//leetcode-cn.com/problems/maximum-product-of-the-length-of-two-palindromic-subsequences/solution/dfsliang-ge-zi-xu-lie-by-ytmartian-svyn/</span></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>



<h2 id="T4-5870-每棵子树内缺失的最小基因值"><a href="#T4-5870-每棵子树内缺失的最小基因值" class="headerlink" title="T4 5870. 每棵子树内缺失的最小基因值"></a>T4 5870. 每棵子树内缺失的最小基因值</h2><ul>
<li>  <strong>通过的用户数</strong>175</li>
<li>  <strong>尝试过的用户数</strong>539</li>
<li>  <strong>用户总通过次数</strong>213</li>
<li>  <strong>用户总提交次数</strong>1154</li>
<li>  <strong>题目难度</strong> <strong>Hard</strong></li>
</ul>
<p>有一棵根节点为 <code>0</code> 的 <strong>家族树</strong> ，总共包含 <code>n</code> 个节点，节点编号为 <code>0</code> 到 <code>n - 1</code> 。给你一个下标从 <strong>0</strong> 开始的整数数组 <code>parents</code> ，其中 <code>parents[i]</code> 是节点 <code>i</code> 的父节点。由于节点 <code>0</code> 是 <strong>根</strong> ，所以 <code>parents[0] == -1</code> 。</p>
<p>总共有 <code>105</code> 个基因值，每个基因值都用 <strong>闭区间</strong> <code>[1, 105]</code> 中的一个整数表示。给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> ，其中 <code>nums[i]</code> 是节点 <code>i</code> 的基因值，且基因值 <strong>互不相同</strong> 。</p>
<p>请你返回一个数组 <code>ans</code> ，长度为 <code>n</code> ，其中 <code>ans[i]</code> 是以节点 <code>i</code> 为根的子树内 <strong>缺失</strong> 的 <strong>最小</strong> 基因值。</p>
<p>节点 <code>x</code> 为根的 <strong>子树</strong> 包含节点 <code>x</code> 和它所有的 <strong>后代</strong> 节点。</p>
<p><strong>示例 1：</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://assets.leetcode.com/uploads/2021/08/23/case-1.png" alt="img" class="lazyload"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：parents = [-1,0,0,2], nums = [1,2,3,4]</span><br><span class="line">输出：[5,1,1,1]</span><br><span class="line">解释：每个子树答案计算结果如下：</span><br><span class="line">- 0：子树包含节点 [0,1,2,3] ，基因值分别为 [1,2,3,4] 。5 是缺失的最小基因值。</span><br><span class="line">- 1：子树只包含节点 1 ，基因值为 2 。1 是缺失的最小基因值。</span><br><span class="line">- 2：子树包含节点 [2,3] ，基因值分别为 [3,4] 。1 是缺失的最小基因值。</span><br><span class="line">- 3：子树只包含节点 3 ，基因值为 4 。1是缺失的最小基因值。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://assets.leetcode.com/uploads/2021/08/23/case-2.png" alt="img" class="lazyload"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入：parents = [-1,0,1,0,3,3], nums = [5,4,6,2,1,3]</span><br><span class="line">输出：[7,1,1,4,2,1]</span><br><span class="line">解释：每个子树答案计算结果如下：</span><br><span class="line">- 0：子树内包含节点 [0,1,2,3,4,5] ，基因值分别为 [5,4,6,2,1,3] 。7 是缺失的最小基因值。</span><br><span class="line">- 1：子树内包含节点 [1,2] ，基因值分别为 [4,6] 。 1 是缺失的最小基因值。</span><br><span class="line">- 2：子树内只包含节点 2 ，基因值为 6 。1 是缺失的最小基因值。</span><br><span class="line">- 3：子树内包含节点 [3,4,5] ，基因值分别为 [2,1,3] 。4 是缺失的最小基因值。</span><br><span class="line">- 4：子树内只包含节点 4 ，基因值为 1 。2 是缺失的最小基因值。</span><br><span class="line">- 5：子树内只包含节点 5 ，基因值为 3 。1 是缺失的最小基因值。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：parents = [-1,2,3,0,2,4,1], nums = [2,3,4,5,6,7,8]</span><br><span class="line">输出：[1,1,1,1,1,1,1]</span><br><span class="line">解释：所有子树都缺失基因值 1 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li>  <code>n == parents.length == nums.length</code></li>
<li>  <code>2 &lt;= n &lt;= 105</code></li>
<li>  对于 <code>i != 0</code> ，满足 <code>0 &lt;= parents[i] &lt;= n - 1</code></li>
<li>  <code>parents[0] == -1</code></li>
<li>  <code>parents</code> 表示一棵合法的树。</li>
<li>  <code>1 &lt;= nums[i] &lt;= 105</code></li>
<li>  <code>nums[i]</code> 互不相同。</li>
</ul>
<p><strong>解法笔记</strong></p>
<p><strong>解法一：启发式合并</strong><br>遍历整棵树，统计每棵子树包含的基因值集合以及缺失的最小基因值，记作 $\textit{mex}$。合并基因值集合时，总是从小的往大的合并（类似并查集的按秩合并），同时更新当前子树的 $\textit{mex}$ 的最大值。合并完成后再不断自增子树的 $\textit{mex}$ 直至其不在基因值集合中。</p>
<p>这一方法同时也适用于有相同基因值的情况。</p>
<p>时间复杂度：$O(n\log n)$。证明。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">smallestMissingValueSubtree</span><span class="params">(parents []<span class="keyword">int</span>, nums []<span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	n := <span class="built_in">len</span>(parents)</span><br><span class="line">	g := <span class="built_in">make</span>([][]<span class="keyword">int</span>, n)</span><br><span class="line">	<span class="keyword">for</span> w := <span class="number">1</span>; w &lt; n; w++ &#123;</span><br><span class="line">		v := parents[w]</span><br><span class="line">		g[v] = <span class="built_in">append</span>(g[v], w)</span><br><span class="line">	&#125;</span><br><span class="line">	mex := <span class="built_in">make</span>([]<span class="keyword">int</span>, n)</span><br><span class="line">	<span class="keyword">var</span> f <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">map</span>[<span class="title">int</span>]<span class="title">bool</span></span></span><br><span class="line">	f = <span class="function"><span class="keyword">func</span><span class="params">(v <span class="keyword">int</span>)</span> <span class="title">map</span>[<span class="title">int</span>]<span class="title">bool</span></span> &#123;</span><br><span class="line">		set := <span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">bool</span>&#123;&#125;</span><br><span class="line">		mex[v] = <span class="number">1</span></span><br><span class="line">		<span class="keyword">for</span> _, w := <span class="keyword">range</span> g[v] &#123;</span><br><span class="line">			s := f(w)</span><br><span class="line">			<span class="comment">// 保证总是从小集合合并到大集合上</span></span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(s) &gt; <span class="built_in">len</span>(set) &#123;</span><br><span class="line">				set, s = s, set</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> x := <span class="keyword">range</span> s &#123;</span><br><span class="line">				set[x] = <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> mex[w] &gt; mex[v] &#123;</span><br><span class="line">				mex[v] = mex[w]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		set[nums[v]] = <span class="literal">true</span></span><br><span class="line">		<span class="keyword">for</span> set[mex[v]] &#123;</span><br><span class="line">			mex[v]++ <span class="comment">// 不断自增 mex 直至其不在基因值集合中</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> set</span><br><span class="line">	&#125;</span><br><span class="line">	f(<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">return</span> mex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">作者：endlesscheng</span><br><span class="line">链接：https:<span class="comment">//leetcode-cn.com/problems/smallest-missing-genetic-value-in-each-subtree/solution/go-qi-fa-shi-he-bing-by-endlesscheng-kmff/</span></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<p><strong>解法二：利用无重复基因值的性质</strong><br>由于没有重复基因值，若存在节点 $x$，其基因值等于 $1$，则从 $x$ 到根的这一条链上的所有节点的 $\textit{mex}$ 均超过 $1$，而其余节点的 $\textit{mex}$ 值均为 $1$。我们顺着 $x$ 往根上走，同时收集当前子树的基因值到集合中，然后更新当前子树的 $\textit{mex}$ 值。</p>
<p>时间复杂度：$O(n)$。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">smallestMissingValueSubtree</span><span class="params">(parents []<span class="keyword">int</span>, nums []<span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	n := <span class="built_in">len</span>(parents)</span><br><span class="line">	g := <span class="built_in">make</span>([][]<span class="keyword">int</span>, n)</span><br><span class="line">	<span class="keyword">for</span> w := <span class="number">1</span>; w &lt; n; w++ &#123;</span><br><span class="line">		v := parents[w]</span><br><span class="line">		g[v] = <span class="built_in">append</span>(g[v], w)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mex := <span class="built_in">make</span>([]<span class="keyword">int</span>, n)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> mex &#123;</span><br><span class="line">		mex[i] = <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	set := <span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">bool</span>&#123;&#125;</span><br><span class="line">	vis := <span class="built_in">make</span>([]<span class="keyword">bool</span>, n)</span><br><span class="line">	<span class="keyword">var</span> f <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>)</span></span></span><br><span class="line">	f = <span class="function"><span class="keyword">func</span><span class="params">(v <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">		set[nums[v]] = <span class="literal">true</span> <span class="comment">// 收集基因值到 set 中</span></span><br><span class="line">		<span class="keyword">for</span> _, w := <span class="keyword">range</span> g[v] &#123;</span><br><span class="line">			<span class="keyword">if</span> !vis[w] &#123;</span><br><span class="line">				f(w)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 找基因值等于 1 的节点 x</span></span><br><span class="line">	x := <span class="number">-1</span></span><br><span class="line">	<span class="keyword">for</span> i, v := <span class="keyword">range</span> nums &#123;</span><br><span class="line">		<span class="keyword">if</span> v == <span class="number">1</span> &#123;</span><br><span class="line">			x = i</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// x 顺着父节点往上走</span></span><br><span class="line">	<span class="keyword">for</span> cur := <span class="number">2</span>; x &gt;= <span class="number">0</span>; x = parents[x] &#123;</span><br><span class="line">		f(x)</span><br><span class="line">		vis[x] = <span class="literal">true</span> <span class="comment">// 这是保证时间复杂度的关键：之后遍历父节点子树时，就无需再次遍历 x 子树了</span></span><br><span class="line">		<span class="keyword">for</span> set[cur] &#123;</span><br><span class="line">			cur++ <span class="comment">// 不断自增直至不在基因值集合中</span></span><br><span class="line">		&#125;</span><br><span class="line">		mex[x] = cur</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">作者：endlesscheng</span><br><span class="line">链接：https:<span class="comment">//leetcode-cn.com/problems/smallest-missing-genetic-value-in-each-subtree/solution/go-qi-fa-shi-he-bing-by-endlesscheng-kmff/</span></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<p><strong>不一样的思路：主席树+dfs序（突破值互不相同的限制）</strong></p>
<ul>
<li>  看到很多题解是从基因值互不相同的条件入手写的，后来突然发现我的解法不需要考虑这个</li>
<li>  可能我的思路比较繁琐，时间复杂度有没有O(n)的优秀，固在此也只是想提供一个与众不同的思路罢了（勿喷）</li>
<li>  前置知识：主席树，dfs序</li>
<li>  注意到，这题的本质就是求mex，但不同的是，其不是真正的mex，最小的数是1，mex最小的数是0，但不影响做这题。</li>
<li>  将问题转化一下，求一个区间的mex，可以线段树、主席树，这里使用主席树做方便</li>
<li>主席树找mex的思路<ul>
<li>  利用权值线段树在每个权值上记录该数最后出现的下标，再次基础上加上可持续化，便是主席树了</li>
<li>  最终查询 <code>[L, R]</code> 区间的mex时，则是在版本 <code>R</code> 的权值线段树中找下标小于 <code>L</code> 的最小的数即可</li>
</ul>
</li>
<li>  再来就是怎么将区间转化成树上查询，显然可以用到dfs序了</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pii</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">&#125;;</span><br><span class="line">pii p[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head[N], cnt, tim;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123; <span class="built_in">fill_n</span>(head, n + <span class="number">5</span>, <span class="number">-1</span>); cnt = <span class="number">-1</span>; tim = <span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edges</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, next;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> t, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        to = t, next = n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;edge[N &lt;&lt; <span class="number">1</span>]; <span class="comment">//无向图则需要乘2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    edge[++cnt].<span class="built_in">add</span>(v, head[u]);</span><br><span class="line">    head[u] = cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[N], ram, root[N], vis[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, vector&lt;<span class="keyword">int</span>&gt;&amp; num)</span> </span>&#123;</span><br><span class="line">    p[u].x = ++tim;</span><br><span class="line">    a[tim] = num[u]; <span class="comment">// 重置数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = head[u]; ~i; i = edge[i].next) &#123;</span><br><span class="line">        <span class="built_in">dfs</span>(edge[i].to, num);</span><br><span class="line">    &#125;</span><br><span class="line">    p[u].y = tim;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">nodes</span> &#123;</span><span class="keyword">int</span> l, r, minv; &#125; hjt[N * <span class="number">25</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> pre, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> val, <span class="keyword">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> now = ++ram;</span><br><span class="line">    hjt[now] = hjt[pre];</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        hjt[now].minv = pos;</span><br><span class="line">        <span class="keyword">return</span> now;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (val &lt;= mid) hjt[now].l = <span class="built_in">modify</span>(hjt[now].l, l, mid, val, pos);</span><br><span class="line">    <span class="keyword">else</span> hjt[now].r = <span class="built_in">modify</span>(hjt[now].r, mid + <span class="number">1</span>, r, val, pos);</span><br><span class="line">    hjt[now].minv = <span class="built_in">min</span>(hjt[hjt[now].l].minv, hjt[hjt[now].r].minv);</span><br><span class="line">    <span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> tr, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> ql)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> l;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (hjt[hjt[tr].l].minv &lt; ql) <span class="keyword">return</span> <span class="built_in">query</span>(hjt[tr].l, l, mid, ql);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">query</span>(hjt[tr].r, mid + <span class="number">1</span>, r, ql);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">smallestMissingValueSubtree</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; pa, vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = pa.<span class="built_in">size</span>();</span><br><span class="line">        <span class="built_in">init</span>(n);</span><br><span class="line">        ram = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pa[i] != <span class="number">-1</span>) &#123;</span><br><span class="line">                <span class="built_in">add</span>(pa[i], i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="number">0</span>, nums); <span class="comment">// 预处理dfs序</span></span><br><span class="line">        <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">ans</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">int</span> len = *<span class="built_in">max_element</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>()) + <span class="number">1</span>; <span class="comment">// 找到最大值，记得+1</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            root[i] = <span class="built_in">modify</span>(root[i - <span class="number">1</span>], <span class="number">1</span>, len, a[i], i); <span class="comment">// 主席树插入，注意此时用到的数组是a，不是nums了</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="comment">// cout &lt;&lt; p[i].x &lt;&lt; &#x27; &#x27; &lt;&lt; p[i].y &lt;&lt; endl;</span></span><br><span class="line">            ans[i] = <span class="built_in">query</span>(root[p[i].y], <span class="number">1</span>, len, p[i].x);<span class="comment">// 查询结点i的子树，意味在查询dfs序中区间[p[i].x, p[i].y]的答案</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">作者：haoboy</span><br><span class="line">链接：https:<span class="comment">//leetcode-cn.com/problems/smallest-missing-genetic-value-in-each-subtree/solution/zhu-xi-shu-dfsxu-tu-po-zhi-hu-bu-xiang-t-7nh8/</span></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>


  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2021/09/12/weekly-contest-258/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;09&#x2F;12&#x2F;weekly-contest-258&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;09&#x2F;12&#x2F;weekly-contest-258&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/LeetCode-%E5%91%A8%E8%B5%9B%E6%80%BB%E7%BB%93/" rel="tag">LeetCode 周赛总结</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1631436800553"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
