<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Hexo</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="操作系统 王道考研操作系统教程：BV1YE411D7nH  1. 操作系统基本概念1.1 操作系统的定义 计算机系统的层次结构（由下到上）    计算机硬件   操作系统   计算机软件   用户（用户可以直接和操作系统进行部分交互）   操作系统作用    操作系统负责管理协调硬件、软件等计算机资源的工作   为上层的应用程序和用户提供简单易用的服务   操作系统定义   操作系统是控制和管理整">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/Notes/OperatingSystems_01.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="操作系统 王道考研操作系统教程：BV1YE411D7nH  1. 操作系统基本概念1.1 操作系统的定义 计算机系统的层次结构（由下到上）    计算机硬件   操作系统   计算机软件   用户（用户可以直接和操作系统进行部分交互）   操作系统作用    操作系统负责管理协调硬件、软件等计算机资源的工作   为上层的应用程序和用户提供简单易用的服务   操作系统定义   操作系统是控制和管理整">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-19T08:55:39.283Z">
<meta property="article:modified_time" content="2021-06-19T07:36:06.827Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1630854172138">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1630854172138">
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>1</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="" class="lazyload">
              <h1></h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年06月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
</div>

      

      <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><blockquote>
<p>王道考研操作系统教程：BV1YE411D7nH</p>
</blockquote>
<h2 id="1-操作系统基本概念"><a href="#1-操作系统基本概念" class="headerlink" title="1. 操作系统基本概念"></a>1. 操作系统基本概念</h2><h3 id="1-1-操作系统的定义"><a href="#1-1-操作系统的定义" class="headerlink" title="1.1 操作系统的定义"></a>1.1 操作系统的定义</h3><ul>
<li><p>计算机系统的层次结构（由下到上）</p>
<ul>
<li>  计算机硬件</li>
<li>  操作系统</li>
<li>  计算机软件</li>
<li>  用户（用户可以直接和操作系统进行部分交互）</li>
</ul>
</li>
<li><p>操作系统作用</p>
<ul>
<li>  操作系统负责管理协调硬件、软件等计算机资源的工作</li>
<li>  为上层的应用程序和用户提供简单易用的服务</li>
</ul>
</li>
<li><p>操作系统定义</p>
<p>  操作系统是控制和管理整个计算机系统的硬件和软件资源，并合理地组织调度计算机的工作和资源的分配，以提供给用户和其他软件方便的接口和环境的计算机系统中最基本的<strong>系统软件</strong>。</p>
</li>
</ul>
<h3 id="1-2-操作系统的功能和目标"><a href="#1-2-操作系统的功能和目标" class="headerlink" title="1.2 操作系统的功能和目标"></a>1.2 操作系统的功能和目标</h3><ul>
<li><p>作为系统资源的管理者</p>
<ul>
<li>  处理机管理</li>
<li>  存储器管理（内存管理）</li>
<li>  文件管理</li>
<li>  设备管理</li>
</ul>
</li>
<li><p>作为用户和计算机硬件之间的接口</p>
<ul>
<li><p>命令接口</p>
<ul>
<li><p>联机命令接口（交互式命令接口）</p>
<p>  例如： 命令行交互</p>
</li>
<li><p>脱机命令接口（批处理命令接口）</p>
<p>  例如：批处理文件</p>
</li>
</ul>
</li>
<li><p>程序接口（系统调用）</p>
<p>  例如：user32.dll</p>
</li>
<li><p>  图形用户界面 GUI</p>
</li>
</ul>
</li>
<li><p>作为最接近硬件的层次</p>
<ul>
<li><p>对硬件机器的拓展</p>
<p>  没有任何软件支持的计算机称为<strong>裸机</strong>，覆盖了软件的机器称为扩充机器或<strong>虚拟机</strong></p>
</li>
</ul>
</li>
</ul>
<h3 id="1-3-操作系统的特征"><a href="#1-3-操作系统的特征" class="headerlink" title="1.3 操作系统的特征"></a>1.3 操作系统的特征</h3><ul>
<li>并发<ul>
<li>  并发指两个或多个事件在同一时间间隔发生，宏观上事件是同时发生的，但微观上是交替发生的</li>
</ul>
</li>
<li>共享<ul>
<li>资源共享，指系统中的资源可供内存中多个并发执行的进程共同使用<ul>
<li>  互斥共享：同一个时间段只允许一个进程访问资源</li>
<li>  同时共享：允许一个时间段内多个进程同时（宏观上）进行访问</li>
</ul>
</li>
</ul>
</li>
<li>虚拟<ul>
<li>  虚拟是指将一个物理上的实体变为若干个逻辑上的对应物</li>
<li>  物理实体是实际存在，逻辑上对应物是用户感受的</li>
<li>  虚拟的实现分为<strong>时分复用</strong>和<strong>空分复用</strong>两种</li>
</ul>
</li>
<li>异步<ul>
<li>  多道程序环境下，允许多个程序并发执行，但是由于资源有限，进程的执行不可能一贯到底，而是“走走停停”，以不可预知的速度向前推进</li>
</ul>
</li>
<li>  并发和共享是操作系统两个最基本的特征</li>
</ul>
<h3 id="1-4-操作系统的分类"><a href="#1-4-操作系统的分类" class="headerlink" title="1.4 操作系统的分类"></a>1.4 操作系统的分类</h3><ul>
<li>手工操作阶段<ul>
<li>  主要缺点：用户独占全机，人机速度矛盾导致资源利用率极低</li>
</ul>
</li>
<li>单道批处理系统<ul>
<li>  引入脱机输入输出机属，并使用监督程序负责控制作业的输入输出</li>
<li>  监督程序是操作系统的雏形</li>
<li>  主要优点：缓解了一定程度的人机速度矛盾</li>
<li>  主要缺点：CPU 有大量时间在空闲等待 IO 完成，利用率依然很低</li>
</ul>
</li>
<li>多道批处理系统<ul>
<li>  计算机一次读入多道程序，并引入中断机属，由操作系统负责管理程序的运行，各个程序并发执行</li>
<li>  主要优点：多道程序并发执行，共享计算机资源，资源利用率大幅度提升，系统吞吐量增大</li>
<li>  主要缺点：用户响应时间长，没有人机交互功能</li>
</ul>
</li>
<li>分时操作系统<ul>
<li>  计算机以时间片为单位轮流为各个用户/作业服务，各个用户可以通过终端和计算机交互</li>
<li>  主要优点：用户请求可以被即时响应，解决了人机交互问题。允许多用户同时使用同一台计算机，并且用户对计算机的操作相互独立</li>
<li>  主要缺点：不能优先处理紧急任务</li>
</ul>
</li>
<li>实时操作系统<ul>
<li>  计算机系统接收到外部信号后即时进行处理，并且在严格的时限内处理完事件</li>
<li>  主要特点：及时性和可靠性</li>
<li>  主要优点：能够先响应紧急任务，某些紧急任务不需要时间片排队</li>
<li>实时操作系统分类<ul>
<li>  硬实时系统：必须在绝对严格的规定时间内完成处理，如导弹控制系统和自动驾驶系统等</li>
<li>  软实时系统：允许偶尔违反时间规定，如火车票订票系统</li>
</ul>
</li>
</ul>
</li>
<li>其他操作系统<ul>
<li>  网络操作系统</li>
<li>  分布式操作系统</li>
<li>  个人计算机操作系统</li>
</ul>
</li>
</ul>
<h3 id="1-5-操作系统的运行机制和体系结构"><a href="#1-5-操作系统的运行机制和体系结构" class="headerlink" title="1.5 操作系统的运行机制和体系结构"></a>1.5 操作系统的运行机制和体系结构</h3><h4 id="1-5-1-运行机制"><a href="#1-5-1-运行机制" class="headerlink" title="1.5.1 运行机制"></a>1.5.1 运行机制</h4><ul>
<li>  指令：处理器能识别和执行的最基本命令</li>
<li>  指令分为特权指令（不允许用户程序使用）和非特权指令两种</li>
<li>  为了让 CPU 判断当前是否可以执行特权指令，CPU 分为两种处理器状态：用户态（目态，此时只能执行非特权指令）和核心态（管态，两种指令都可以执行）</li>
<li>  用程序状态寄存器 PSW 的某个标识位区分当前处理器处于什么状态</li>
<li>  程序分为内核程序（运行在核心态）和应用程序（运行在用户态）两种</li>
</ul>
<h4 id="1-5-2-体系结构"><a href="#1-5-2-体系结构" class="headerlink" title="1.5.2 体系结构"></a>1.5.2 体系结构</h4><ul>
<li>  操作系统的功能并不是全都不可或缺的，分为内核功能和非内核功能两类</li>
<li>  内核在计算机系统的层次结构中接近计算机硬件</li>
<li>内核包含时钟管理、中断处理、原语（设备驱动， CPU 切换等）、系统资源管理（进程管理、储存器管理、设备管理）等<ul>
<li>  时钟管理：实现计时功能</li>
<li>  中断处理：负责实现中断机制</li>
<li>原语：<ul>
<li>  处于操作系统最底层，最接近硬件的部分</li>
<li>  运行具有原子性</li>
<li>  运行时间较短，调用频繁</li>
</ul>
</li>
<li>系统资源管理<ul>
<li>  进程管理</li>
<li>  存储器管理</li>
<li>  设备管理</li>
</ul>
</li>
<li>  时钟管理、中断处理和原语是与硬件关联较为紧密的模块</li>
<li>  系统资源管理不一定会被划归内核</li>
</ul>
</li>
<li>操作系统的体系结构<ul>
<li>大内核<ul>
<li>  将操作系统的主要功能模块都作为系统内核，运行在核心态</li>
<li>  优点：高性能</li>
<li>  缺点：内核代码庞大，难以维护</li>
</ul>
</li>
<li>微内核<ul>
<li>  只保留最基本的功能</li>
<li>  优点：内核功能少，结构清晰</li>
<li>  缺点：需要频繁地在核心态和用户态之间切换，性能较低</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-6-中断和异常"><a href="#1-6-中断和异常" class="headerlink" title="1.6 中断和异常"></a>1.6 中断和异常</h3><ul>
<li>  多道批处理系统中引入了中断机制</li>
<li>  多道程序并发执行的本质：发生中断就意味着需要操作系统的介入，开展管理工作</li>
<li>  中断发生后， CPU 立刻进入核心态，当前运行的进程暂停运行，并由操作系统内核对中断进行处理</li>
<li>  中断是 CPU 由用户态切换到核心态的唯一途径</li>
<li>中断的分类<ul>
<li>外中断（信号来源是 CPU 外部，与当前执行的指令无关）<ul>
<li>  外设请求</li>
<li>  人工干预</li>
</ul>
</li>
<li>内中断（又称异常，信号来自 CPU 内部，与当前执行的指令有关）<ul>
<li>  自愿中断：指令中断等</li>
<li>  强迫中断：硬件故障和软件中断等</li>
</ul>
</li>
<li>内中断的另一种分类方法<ul>
<li>  trap（陷阱，陷入）：有意而为之的异常，如系统调用</li>
<li>  fault（故障）：由错误条件引起，可能被故障处理程序修复，如缺页</li>
<li>  abort（终止）：不可恢复的致命错误引起，终止处理程序不再将控制返回给引发终止的应用程序，如整数除零</li>
</ul>
</li>
</ul>
</li>
<li>外中断处理过程<ul>
<li>  在用户态下执行完每个指令后， CPU 都要检查当前是否有外部中断信号</li>
<li>  如果检测到外部中断信号，保护被中断进程的 CPU 环境（如程序状态字 PSW ，程序计数器 PC 和各种通用寄存器等）</li>
<li>  根据中断信号类型转入相应的中断处理程序</li>
<li>  恢复原进程的 CPU 环境并退出中断，返回原进程继续往下执行</li>
</ul>
</li>
</ul>
<h3 id="1-7-系统调用"><a href="#1-7-系统调用" class="headerlink" title="1.7 系统调用"></a>1.7 系统调用</h3><h4 id="1-7-1-定义"><a href="#1-7-1-定义" class="headerlink" title="1.7.1 定义"></a>1.7.1 定义</h4><ul>
<li>  应用程序通过系统调用请求操作系统的服务</li>
<li>  系统中的各种共享资源由操作系统统一管理，在用户程序中，凡是与资源有关的操作（如储存分配，I/O 操作，文件管理等）都必须通过系统调用的方式向操作系统提出服务请求，由操作系统代为完成</li>
<li>  系统调用可以保证系统的稳定性和安全性，防止用户进行非法操作</li>
<li>  系统调用的相关处理在核心态下进行</li>
<li>系统调用的功能分类<ul>
<li>  设备管理：完成设备的请求/释放/启动等功能</li>
<li>  文件管理：完成文件的创建/删除/读写功能</li>
<li>  进程控制：完成进程的创建/撤销/阻塞/唤醒等功能</li>
<li>  进程通信：完成进程之间的消息传递/信号传递等功能</li>
<li>  内存管理：完成内存的分配/回收等功能</li>
</ul>
</li>
</ul>
<h4 id="1-7-2-系统调用过程"><a href="#1-7-2-系统调用过程" class="headerlink" title="1.7.2 系统调用过程"></a>1.7.2 系统调用过程</h4><ul>
<li>  高级语言的系统调用（汇编指令）封装在库函数中</li>
<li>系统调用流程<ul>
<li>  传递系统调用参数 <code>int x</code></li>
<li>  执行 trap 指令（用户态）</li>
<li>  执行系统调用相应服务程序（核心态）</li>
<li>  返回用户程序</li>
</ul>
</li>
</ul>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><ul>
<li>下一节：<a href="./OperatingSystems_02.md">进程和线程</a></li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/Notes/OperatingSystems_01.html" title="http:&#x2F;&#x2F;example.com&#x2F;Notes&#x2F;OperatingSystems_01.html" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;Notes&#x2F;OperatingSystems_01.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1630854172138"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
